# Escolar32

./: Escolar32.sln
Escolar32/: Escolar32.csproj  Program.cs  appsettings.json
Escolar32/Areas/Admin/Controllers/: AdminContratoReportController.cs  AdminController.cs  BairrosController.cs  DespesasController.cs  EscolasController.cs  ReceitasController.cs  RelatoriosController.cs
Escolar32/Areas/Admin/Services/: RelatorioDespesaService.cs  RelatorioReceitaService.cs
Escolar32/Areas/Admin/ViewModels/: LucroViewModel.cs
Escolar32/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Escolar32/Areas/Admin/Views/Bairros/: Index.cshtml
Escolar32/Areas/Admin/Views/Despesas/: Create.cshtml  Delete.cshtml  DespesaFiltro.cshtml  Despesas.cshtml  Edit.cshtml
Escolar32/Areas/Admin/Views/Escolas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Escolar32/Areas/Admin/Views/ExAluno/: List.cshtml
Escolar32/Areas/Admin/Views/Receitas/: Create.cshtml  Delete.cshtml  Edit.cshtml  ReceitaFiltro.cshtml  Receitas.cshtml
Escolar32/Areas/Admin/Views/Relatorios/: Lucros.cshtml  Pagamentos.cshtml
Escolar32/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _PopupAnos.cshtml
Escolar32/Areas/Usuario/Controllers/: ContratoController.cs  HomeController.cs  PagamentosController.cs
Escolar32/Areas/Usuario/Views/Contrato/: Contrato.cshtml
Escolar32/Areas/Usuario/Views/Home/: Aluno.cshtml  Create.cshtml  Details.cshtml  EditCadastro.cshtml  Editar.cshtml  Review.cshtml
Escolar32/Areas/Usuario/Views/Pagamentos/: Pagamentos.cshtml
Escolar32/Context/: AppDbContext.cs
Escolar32/Controllers/: AccountController.cs  HomeController.cs  InicialController.cs
Escolar32/Migrations/: 20240209152820_AdicionaFinanceiro.Designer.cs  20240209152820_AdicionaFinanceiro.cs  20240209161746_RelacionaTabelas.Designer.cs  20240209161746_RelacionaTabelas.cs  20240406225154_AtualizaBDServidor.Designer.cs  20240406225154_AtualizaBDServidor.cs  20240509154147_CorrigeDelete.Designer.cs  20240509154147_CorrigeDelete.cs  20250106224524_DataContrato.Designer.cs  20250106224524_DataContrato.cs  20250111154758_TabelaRelatorio.Designer.cs  20250111154758_TabelaRelatorio.cs  AppDbContextModelSnapshot.cs
Escolar32/Models/: Aluno.cs  Despesa.cs  Escola.cs  Receita.cs  Relatorio.cs
Escolar32/Properties/PublishProfiles/: midiale-001-site1 - FTP.pubxml  midiale-001-site1 - Web Deploy.pubxml
Escolar32/Repositories/: AlunoRepository.cs  EscolaRepository.cs
Escolar32/Repositories/Interfaces/: IAlunoRepository.cs
Escolar32/Services/: SeedUserRoleInitial.cs  ServicoEmail.cs  ValidarCpfAttribute.cs
Escolar32/ViewModels/: AccountViewModels.cs
Escolar32/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordNotConfirmed.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Escolar32/Views/Bairros/: Bairros.cshtml
Escolar32/Views/Escolas/: Escolas.cshtml
Escolar32/Views/Fotos/: Fotos.cshtml
Escolar32/Views/Home/: Contact.cshtml  Home.cshtml
Escolar32/Views/Inicial/: Index.cshtml
Escolar32/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Escolar32/wwwroot/css/: site.css
Escolar32/wwwroot/js/: JavaScript.js  pagamentos.js
